[defaults]
inventory=./inventory/kvm.yaml
deprecation_warnnings=False
host_key_checking=False
ssh_private_key_file=~/.ssh/dcservers
remote_port=8569
gather_facts=True
connection=ssh
[ssh_connection]
ssh_executable=ssh
ssh_args=-C -o IdentitiesOnly=yes
