- name: run terraform
  block:
    - name: init
      shell: terraform init -upgrade
      args:
        chdir: /src/terraform-kvm
    - name: apply
      shell: terraform apply -no-color -auto-approve > apply.log
      args:
        chdir: /src/terraform-kvm
